{
  "name": "generative-ai-guide",
  "version": "1.0.0",
  "description": "文系新卒向けWebサービス自作ガイド",
  "scripts": {
    "build:slides": "npx @marp-team/marp-cli@latest slides/ --html && npx @marp-team/marp-cli@latest docs/ --html",
    "build": "npm run build:slides && node build.js",
    "preview": "npx @marp-team/marp-cli@latest slides/*.md -w --html"
  },
  "dependencies": {},
  "devDependencies": {
    "@marp-team/marp-cli": "latest",
    "vercel": "latest"
  }
}
